****
Grocery shopping
Giant Food Stores Supermarket & Pharmacy
https://giantfoodstores.com/
03/07/2021
***
Grocery shopping
Welcome - Trader Joe's
https://www.traderjoes.com/
11/20/2020
****
Grocery shopping
Whole Foods Market
https://www.wholefoodsmarket.com/
12/23/2020
*****
Science fiction
Home Page - Doctor Who
https://www.doctorwho.tv/
03/01/2021
*****
Science fiction
Star Trek: Picard
https://www.startrek.com/shows/star-trek-picard
01/15/2021
*****
Science fiction
Stargate SG-1 - Episodes - IMDb
https://www.imdb.com/title/tt0118480/episodes
02/13/2021
****
Programming Language Training
Java T Point Ltd Site
https://www.javatpoint.com/
12/02/2020
****
Programming Language Training
Tutorials Point
https://www.tutorialspoint.com/
12/09/2020
****
Programming Language Training
My Technical Point
https://www.technicalpoint.com/
02/09/2021
****
Clothes shopping
Big Bazaar Supermarket
https://www.bigbazzar.com/
01/25/2021
****
Clothes shopping
Small Bazaar Supermarket
https://www.smallbazzar.com/
02/12/2021
****
Clothes shopping
Medium Bazaar Supermarket
https://www.mediumbazzar.com/
02/12/2021
****
Vegetables shopping
Great Food Supermarket
https://greadfoods.com/
03/05/2021
****
Vegetables shopping
Indian Food Supermarket
https://www.Indianfoods.com/
01/25/2021
****
Vegetables shopping
VeryBig Basket
https://www.verybigbasket.com/
01/11/2021
****